<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix doação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #000;
        }

        header {
            background-color: #000;
            padding: 40px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Para garantir que o cabeçalho fique acima de outros elementos */
            height: 20px;
        }

        .container {
            width: 50%;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-left: 15px;
        }

        .container ul li {
            margin-left: 30px;
        }

        .container ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .container ul li a:hover {
            color: #ff4500;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff;
        }

        .text-container2 {
            padding: 20px;
        }

        .image-container2 {
            text-align: center;
        }

        .container2 h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container2 ul {
            list-style-type: none;
            padding: 0;
        }

        .container2 li {
            margin-bottom: 10px;
        }

        .container2 p {
            margin-bottom: 20px;
        }

        .container2 img {
            max-width: 300px;
        }

        .container2 span {
            font-weight: 600;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <ul>
            <li><a href="home.html">Quem somos</a></li>
            <li><a href="home.html">Galeria de fotos</a></li>
            <li><a href="home.html">Quero ajudar</a></li>
            <li><a href="home.html">Entre em contato</a></li>
        </ul>
    </div>
</header>

<div class="container2">
    <div class="text-container2">
        <h2>Como fazer doação por PIX</h2>
        <p><span>1.</span> Cadastre o PIX em sua conta;</p>
        <p><span>2.</span> Acesse o PIX em seu aplicativo bancário e escolha fazer uma transação;</p>
        <p><span>3.</span> Insira nossa chave PIX: sambadapracaoficial@gmail.com</p>
        <p><span>4.</span> Escolha o valor desejado;</p>
        <p><span>5.</span> Clique no botão CONFIRMAR PIX para recebermos a notificação do seu PIX;</p>
        <p><span>6.</span> Prontinho =)</p>
        <p><span>Dessa forma, você pode fazer o envio da doação sem precisar ficar digitando todos os outros dados bancários.</span></p>
    </div>
        <div class="text-container2">
            <h2>Via QRCode</h2>
            <p>Aponte a câmera do seu celular</p>
            <p>Chame a galeria do celular e faça a leitura do código QRCode.</p>
            <p>E pronto! Sua doação por PIX foi confirmada.</p>
            <div class="image-container2">
                <img src="https://media.discordapp.net/attachments/1005223328451141712/1170960088501059614/pixSamba.png?ex=655af090&is=65487b90&hm=cbb5590b04744676642ede3b716cce56b78454fce099a89ceacc6f4ffed5f6e2&=&width=662&height=662"
                     alt="Imagem de exemplo">
            </div>
            <p><span>Chave:</span> sambadapracaoficial@gmail.com</p>
        </div>
    </div>
</div>
</body>
</html>
